[gd_scene format=3 uid="uid://bgw06kjonr4sk"]

[ext_resource type="Texture2D" uid="uid://yfk7hlskccnf" path="res://teleportCircle.png" id="1_b4ntc"]
[ext_resource type="AudioStream" uid="uid://cxsl2giedg05q" path="res://Sounds/spell4.wav" id="2_s7ndf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7ndf"]
radius = 25.317978

[sub_resource type="Animation" id="Animation_a8ook"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.5319456, 0.6652789, 0.79722446, 0.93333334, 3.00207, 3.1354034, 3.2687366, 3.40207, 3.5340157, 3.6673489, 3.7992945, 3.9354033),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_ljja7"]
resource_name = "circle_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.004163325, 0.13749667, 0.27083, 0.40416333, 0.5361089, 0.66944224, 0.8013878, 0.93749666, 3, 3.1333332, 3.2666667, 3.4, 3.5319457, 3.665279, 3.7972245, 3.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwi6i"]
_data = {
&"RESET": SubResource("Animation_a8ook"),
&"circle_animation": SubResource("Animation_ljja7")
}

[node name="TeleportCircle" type="Area2D" unique_id=1208693663]
z_index = 5
texture_filter = 1
position = Vector2(32, 46)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1968230809]
z_index = 4
texture_filter = 1
position = Vector2(-1.1444092e-05, -0.99999714)
scale = Vector2(0.37499982, 0.359375)
texture = ExtResource("1_b4ntc")
hframes = 4
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1889928629]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_s7ndf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=92876249]
libraries/ = SubResource("AnimationLibrary_lwi6i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=669677722]
stream = ExtResource("2_s7ndf")
